<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-zJ-73K" userLabel="main">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-cm-J2t" userLabel="title">
                                        <rect key="frame" x="83" y="-11" width="248" height="82"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-OZ-xTF" userLabel="rock">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-AV-m3w" userLabel="scissors">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-7t-JqD" userLabel="paper">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jhp-cm-J2t" firstAttribute="height" secondItem="fTU-zJ-73K" secondAttribute="height" multiplier="0.1" id="AQc-ln-FwT"/>
                                    <constraint firstItem="jhp-cm-J2t" firstAttribute="width" secondItem="fTU-zJ-73K" secondAttribute="width" multiplier="0.6" id="HSk-nT-S1v"/>
                                    <constraint firstItem="jhp-cm-J2t" firstAttribute="top" secondItem="fTU-zJ-73K" secondAttribute="top" constant="-11" id="Ljf-lm-LPN"/>
                                    <constraint firstItem="jhp-cm-J2t" firstAttribute="centerY" secondItem="fTU-zJ-73K" secondAttribute="centerY" id="U5L-hS-fKL"/>
                                    <constraint firstItem="jhp-cm-J2t" firstAttribute="centerX" secondItem="fTU-zJ-73K" secondAttribute="centerX" id="dPG-EO-h8M"/>
                                    <constraint firstItem="fGd-OZ-xTF" firstAttribute="centerX" secondItem="fTU-zJ-73K" secondAttribute="centerX" id="iqJ-xL-838"/>
                                    <constraint firstItem="NHQ-AV-m3w" firstAttribute="centerX" secondItem="fTU-zJ-73K" secondAttribute="centerX" id="rMc-SN-45V"/>
                                    <constraint firstItem="vLi-7t-JqD" firstAttribute="centerY" secondItem="fTU-zJ-73K" secondAttribute="centerY" id="x13-fj-mbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTU-zJ-73K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HrO-hr-WoN"/>
                            <constraint firstItem="fTU-zJ-73K" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Q48-6Z-U0d"/>
                            <constraint firstItem="fTU-zJ-73K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTC-st-xy8"/>
                            <constraint firstItem="fTU-zJ-73K" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="z3C-ep-XSK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
